spring.application.name=config-server
server.port=8888

# Configuración para usar un repositorio Git local
spring.cloud.config.server.git.uri=file:///tmp/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Configuración alternativa para usar un repositorio Git remoto
# spring.cloud.config.server.git.uri=https://github.com/tuusuario/config-repo
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always