# Configuración del servidor
server.port=${PORT:8081}
spring.application.name=usuarios-servicio

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_educativo_usuarios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del servidor Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Configuración de JWT
jwt.secret=ClaveSecretaParaGenerarTokensJWTEnUsuariosServicio2024
jwt.expiration=3600000

# Endpoints de actuator para monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always