spring.application.name=eureka-server
server.port=8761

# Configuración de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración para evitar errores de registro
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enableSelfPreservation=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always